<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cowboy{
      /* grid-column-start: span 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; */
      grid-area: 2 / span 2 / 3 / 3;
      order: 0;
    }
    .astronaut{
      order: 3;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    /* grid-area: 2 / 1 / 3 / 3
    order is;
     1= grid-row-start: 1;
     2= grid-column-start: 1;
     3= grid-row-end: 2;
     4= grid-column-end: 3;
    */
    .book{
      background-color: #8a2be290;
      order: 2;
      grid-row: span 2;
      /* grid-area: 1 / 2 / 3 / 4; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>